<!DOCTYPE html>

<html lang="zxx">


<!-- Mirrored from www.sreechakragroup.com/contactus.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Apr 2022 04:40:20 GMT -->
<head>

    <!-- ** Basic Page Needs ** -->
    <meta charset="utf-8">
    <title>MMK FOUNDATION</title>

    <!-- ** Mobile Specific Metas ** -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="MMK FOUNDATION">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="author" content="MMK FOUNDATION">
    <meta name="generator" content="MMK FOUNDATION">

    <!-- ** Plugins Needed for the Project ** -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    <!-- FancyBox -->
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animation/animate.min.css">
    <!-- jquery-ui -->
    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.css">
    <!-- timePicker -->
    <link rel="stylesheet" href="plugins/timePicker/timePicker.css">

    <!-- Stylesheets -->
    <link href="css/style.css" rel="stylesheet">

    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>


<body>
    <div class="page-wrapper">



        <!--header top-->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="top-left text-center text-md-left">
                            <h6>Opening Hours : Monday to Saturday - 10am to 7pm</h6>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-right text-center text-md-right">
                            <ul class="social-links">
                                <li>
                                    <a href="index-2.html" aria-label="facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index-2.html" aria-label="twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index-2.html" aria-label="google-plus">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index-2.html" aria-label="instagram">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index-2.html" aria-label="pinterest">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header top-->

        <!--Header Upper-->
        <section class="header-uper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-3">
                        <div class="logo">
                            <a href="index-2.html">
                                <img loading="lazy" class="img-fluid" src="images/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-9">
                        <div class="right-side">
                            <ul class="contact-info pl-0 mb-4 mb-md-0">
                                <li class="item text-left">
                                    <div class="icon-box">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <strong>Email</strong>
                                    <br>
                                    <a href="mailto:atturmmk@gmail.com">
                                        <span>atturmmk@gmail.com</span>
                                    </a>
                                </li>
                                <li class="item text-left">
                                    <div class="icon-box">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <strong>Call Now</strong>
                                    <br>
                                    <span>04282 - 251797</span>
                                </li>
                            </ul>
                            <div class="link-btn text-center text-lg-right">
                                <a href="index-2.html" class="btn-style-one">Donate Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Header Upper-->


        <!--Main Header-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

                <div class="collapse navbar-collapse" id="navbarLinks">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index-2.html">Home</a>
                        </li>
                        <li class="nav-item dropdown @@blogs">
                            <a class="nav-link dropdown-toggle" href="#!" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Who We Are</a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item @@blogDetails" href="aboutus.html">About Us</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="vision-mission.html">Vision & Mission</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="where-we-work.html">Where We Work</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">People behind MMK</a></li>


                            </ul>
                        </li>

                        <li class="nav-item dropdown @@blogs">
                            <a class="nav-link dropdown-toggle" href="#!" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Work </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item @@blogDetails" href="education.html">Education </a></li>
                                <li><a class="dropdown-item @@blogDetails" href="health.html">Health</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="livelihood.html">Livelihood </a></li>
                                <li><a class="dropdown-item @@blogDetails" href="women-empowerment.html">Women Empowerment</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="disaster-response.html">Disaster Response</a></li>

                                <li><a class="dropdown-item @@blogDetails" href="environmental-protection.html">Environmental Protection</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="kid-for-kid.html"> Kid for Kid</a></li>



                            </ul>
                        </li>

                        <li class="nav-item dropdown @@blogs">
                            <a class="nav-link dropdown-toggle" href="#!" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Achievements </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Impact</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Innovations</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Touching Lives </a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Our Partners</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Testimonials</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Awards & Recognitions</a></li>

                            </ul>
                        </li>


                        <li class="nav-item dropdown @@blogs">
                            <a class="nav-link dropdown-toggle" href="#!" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Make A Difference</a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Individuals</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Corporates</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Institutions</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Schools</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Campaigns</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Careers</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Support Us</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">FaQs</a></li>

                            </ul>
                        </li>

                        <li class="nav-item @@contact">
                            <a class="nav-link" href="covid-19.html">Covid-19</a>
                        </li>

                        <li class="nav-item @@contact">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--End Main Header -->



        <!--Page Title-->
        <section class="page-title text-center" style="background-image:url(images/background/3.jpg);">
            <div class="container">
                <div class="title-text">
                    <h1>Contact</h1>
                    <ul class="title-menu clearfix">
                        <li>
                            <a href="index-2.html">home &nbsp;/</a>
                        </li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <section class="section contact">
            <!-- container start -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 ">
                        <!-- address start -->
                        <div class="address-block">
                            <!-- Location -->
                            <div class="media">
                                <i class="far fa-map"></i>
                                <div class="media-body">
                                    <h3>Location</h3>
                                    D.No 632, <br> Kattukottai, Manivilundan South, <br> Manivilundan, Vadachennimalai Post, <br>Attur Taluk, Salem District – 636121


                                </div>
                            </div>
                            <!-- Phone -->
                            <div class="media">
                                <i class="fas fa-phone"></i>
                                <div class="media-body">
                                    <h3>Phone</h3>
                                    <p>
                                        04282 - 251797
                                    </p>
                                </div>
                            </div>
                            <!-- Email -->
                            <div class="media">
                                <i class="far fa-envelope"></i>
                                <div class="media-body">
                                    <h3>Email</h3>
                                    <p>
                                        atturmmk@gmail.com
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- address end -->
                    </div>
                    <div class="col-lg-8 col-md-7">
                        <div class="contact-form">
                            <!-- contact form start -->
                            <form action="http://www.sreechakragroup.com/!#" class="row">
                                <!-- name -->
                                <div class="col-lg-6">
                                    <input type="text" name="name" class="form-control main" placeholder="Name" required>
                                </div>
                                <!-- email -->
                                <div class="col-lg-6">
                                    <input type="email" class="form-control main" placeholder="Email" required>
                                </div>
                                <!-- phone -->
                                <div class="col-lg-12">
                                    <input type="text" class="form-control main" placeholder="Phone" required>
                                </div>
                                <!-- message -->
                                <div class="col-lg-12">
                                    <textarea name="message" rows="10" class="form-control main" placeholder="Your message"></textarea>
                                </div>
                                <!-- submit button -->
                                <div class="col-md-12 text-right">
                                    <button class="btn btn-style-one" type="submit">Send Message</button>
                                </div>
                            </form>
                            <!-- contact form end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- container end -->
        </section>
        <!--====  End of Contact Form  ====-->

        <section class="map">
            <!-- Google Map -->
            <div class="col-md-12"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15633.402129685663!2d78.588658970781!3d11.598339037253494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bab9c37c03c5ea1%3A0xc7d099f6358641f1!2sAttur%2C%20Tamil%20Nadu%20636102!5e0!3m2!1sen!2sin!4v1647003284461!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        </section>
        <!--====  End of Google Map  ====-->

        <!--footer-main-->
        <footer class="footer-main">
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="about-widget">
                                <div class="footer-logo">
                                    <figure>
                                        <a href="index-2.html">
                                            <img loading="lazy" class="img-fluid" src="images/footer-logo.png" alt="medic">
                                        </a>
                                    </figure>
                                </div>

                                <ul class="location-link">
                                    <li class="item">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>D.No 632, <br>Kattukottai, Manivilundan South,<br> Manivilundan, Vadachennimalai Post,<br> Attur Taluk,<br> Salem District – 636121</p>
                                    </li>
                                    <li class="item">
                                        <i class="far fa-envelope" aria-hidden="true"></i>
                                        <a href="mailto:atturmmk@gmail.com">
                                            <p>atturmmk@gmail.com</p>
                                        </a>
                                    </li>
                                    <li class="item">
                                        <i class="fas fa-phone" aria-hidden="true"></i>
                                        <p>04282 - 251797 </p>
                                    </li>
                                </ul>
                                <ul class="list-inline social-icons">
                                    <li class="list-inline-item"><a href="#" aria-label="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#" aria-label="github"><i class="fab fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 mb-3 mb-md-0">
                            <h2>Services</h2>
                            <ul class="menu-link">


                                <li>
                                    <a href="index-2.html">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>Home</a>
                                </li>
                                <li>
                                    <a href="aboutus.html">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a>
                                </li>
                                <li>
                                    <a href="education.html">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>Education</a>
                                </li>
                                <li>
                                    <a href="index-2.html">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>Impact</a>
                                </li>
                                <li>
                                    <a href="index-2.html">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>Individuals</a>
                                </li>
                                <li>
                                    <a href="covid-19.html">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>Covid-19</a>
                                </li>
                                <li>
                                    <a href="contactus.html">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-7">
                            <div class="social-links">
                                <h2>Our Gallery</h2>
                                <ul>
                                    <li class="item">
                                        <div class="media">
                                            <div class="media-left mr-3">
                                                <a href="education.html">
                                                    <img loading="lazy" src="images/f1.png" alt="post-thumb">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h5><a href="education.html">Education</a></h5>
                                                <p>Education is a state-level initiative of the MMK Foundation, a non-profit organisation dedicated to providing basic education and healthcare to impoverished children. </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="media">
                                            <div class="media-left mr-3">
                                                <a href="health.html">
                                                    <img loading="lazy" src="images/f2.png" alt="post-thumb">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h5><a href="health.html">Health</a></h5>
                                                <p>Since independence, India has made remarkable progress in the health sector. </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container clearfix">
                    <div class="copyright-text">
                        <p>&copy; Copyright 2021. Designed &amp; Developed by <a href="#">Sastha Infotech</a></p>
                    </div>
                    <ul class="footer-bottom-link">
                        <li>
                            <a href="environmental-protection.html">Environmental Protection</a>
                        </li>
                        <li>
                            <a href="women-empowerment.html">Women Empowerment</a>
                        </li>
                        <li>
                            <a href="index-2.html">Donate Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--End footer-main-->


        <!-- scroll-to-top -->
        <div id="back-to-top" class="back-to-top">
            <i class="fa fa-angle-up"></i>
        </div>

    </div>
    <!--End pagewrapper-->


    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".header-top">
        <span class="icon fa fa-angle-up"></span>
    </div>


    <!-- jquery -->
    <script src="plugins/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/slick/slick-animation.min.js"></script>
    <!-- FancyBox -->
    <script src="plugins/fancybox/jquery.fancybox.min.js" defer></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
    <script src="plugins/google-map/gmap.js" defer></script>

    <!-- jquery-ui -->
    <script src="plugins/jquery-ui/jquery-ui.js" defer></script>
    <!-- timePicker -->
    <script src="plugins/timePicker/timePicker.js" defer></script>

    <!-- script js -->
    <script src="js/script.js"></script>
</body>


<!-- Mirrored from www.sreechakragroup.com/contactus.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Apr 2022 04:40:20 GMT -->
</html>