<!DOCTYPE html>

<html lang="zxx">


<!-- Mirrored from www.sreechakragroup.com/covid-19.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Apr 2022 04:40:18 GMT -->
<head>

    <!-- ** Basic Page Needs ** -->
    <meta charset="utf-8">
    <title>MMK FOUNDATION</title>

    <!-- ** Mobile Specific Metas ** -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="MMK FOUNDATION">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="author" content="MMK FOUNDATION">
    <meta name="generator" content="MMK FOUNDATION">

    <!-- ** Plugins Needed for the Project ** -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    <!-- FancyBox -->
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animation/animate.min.css">
    <!-- jquery-ui -->
    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.css">
    <!-- timePicker -->
    <link rel="stylesheet" href="plugins/timePicker/timePicker.css">

    <!-- Stylesheets -->
    <link href="css/style.css" rel="stylesheet">

    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>


<body>
    <div class="page-wrapper">



        <!--header top-->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="top-left text-center text-md-left">
                            <h6>Opening Hours : Monday to Saturday - 10am to 7pm</h6>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-right text-center text-md-right">
                            <ul class="social-links">
                                <li>
                                    <a href="index-2.html" aria-label="facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index-2.html" aria-label="twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index-2.html" aria-label="google-plus">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index-2.html" aria-label="instagram">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index-2.html" aria-label="pinterest">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header top-->

        <!--Header Upper-->
        <section class="header-uper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-3">
                        <div class="logo">
                            <a href="index-2.html">
                                <img loading="lazy" class="img-fluid" src="images/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-9">
                        <div class="right-side">
                            <ul class="contact-info pl-0 mb-4 mb-md-0">
                                <li class="item text-left">
                                    <div class="icon-box">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <strong>Email</strong>
                                    <br>
                                    <a href="mailto:atturmmk@gmail.com">
                                        <span>atturmmk@gmail.com</span>
                                    </a>
                                </li>
                                <li class="item text-left">
                                    <div class="icon-box">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <strong>Call Now</strong>
                                    <br>
                                    <span>04282 - 251797</span>
                                </li>
                            </ul>
                            <div class="link-btn text-center text-lg-right">
                                <a href="index-2.html" class="btn-style-one">Donate Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Header Upper-->


        <!--Main Header-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

                <div class="collapse navbar-collapse" id="navbarLinks">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index-2.html">Home</a>
                        </li>
                        <li class="nav-item dropdown @@blogs">
                            <a class="nav-link dropdown-toggle" href="#!" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Who We Are</a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item @@blogDetails" href="aboutus.html">About Us</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="vision-mission.html">Vision & Mission</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="where-we-work.html">Where We Work</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">People behind MMK</a></li>


                            </ul>
                        </li>

                        <li class="nav-item dropdown @@blogs">
                            <a class="nav-link dropdown-toggle" href="#!" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Work </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item @@blogDetails" href="education.html">Education </a></li>
                                <li><a class="dropdown-item @@blogDetails" href="health.html">Health</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="livelihood.html">Livelihood </a></li>
                                <li><a class="dropdown-item @@blogDetails" href="women-empowerment.html">Women Empowerment</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="disaster-response.html">Disaster Response</a></li>

                                <li><a class="dropdown-item @@blogDetails" href="environmental-protection.html">Environmental Protection</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="kid-for-kid.html"> Kid for Kid</a></li>



                            </ul>
                        </li>

                        <li class="nav-item dropdown @@blogs">
                            <a class="nav-link dropdown-toggle" href="#!" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Achievements </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Impact</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Innovations</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Touching Lives </a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Our Partners</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Testimonials</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Awards & Recognitions</a></li>

                            </ul>
                        </li>


                        <li class="nav-item dropdown @@blogs">
                            <a class="nav-link dropdown-toggle" href="#!" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Make A Difference</a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Individuals</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Corporates</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Institutions</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Schools</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Campaigns</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Careers</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">Support Us</a></li>
                                <li><a class="dropdown-item @@blogDetails" href="index-2.html">FaQs</a></li>

                            </ul>
                        </li>

                        <li class="nav-item @@contact">
                            <a class="nav-link" href="covid-19.html">Covid-19</a>
                        </li>

                        <li class="nav-item @@contact">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--End Main Header -->


        <!--Page Title-->
        <section class="page-title text-center" style="background-image:url(images/background/covid.png);">
            <div class="container">
                <div class="title-text">
                    <h1>covid-19</h1>
                    <ul class="title-menu clearfix">
                        <li>
                            <a href="index-2.html">home &nbsp;/</a>
                        </li>
                        <li>covid-19</li>
                    </ul>
                </div>
            </div>
        </section>


        <!-- Our Story -->


        <section class="section">
            <div class="container service-box">
                <div class="row">

                    <div class="col-lg-12">
                        <div class="contents">
                            <div class="section-title">
                                <h3>COVID-19
                                </h3>
                            </div>

                            <ul class="content-list">
                                <li>
                                    <i class="far fa-check-circle"></i>To provide food to those in need, particularly the poor, the elderly, children, migrant workers, the homeless, and people without a job during a lockdown.</li>
                                <li>
                                    <i class="far fa-check-circle"></i>To assist homeless people in reaching government / private shelter homes / food banks</li>
                                <li>
                                    <i class="far fa-check-circle"></i>To provide immediate assistance to people who are experiencing a medical emergency and to assist them in reaching a nearby medical centre or hospital.</li>

                                <li>
                                    <i class="far fa-check-circle"></i>To assist migrant workers by informing them about government-run trains and assisting them in booking online train tickets.</li>
                                <li>
                                    <li>
                                        <i class="far fa-check-circle"></i>To educate the public, using creative means, about maintaining proper physical distances and taking all other precautions, particularly in places where people congregate frequently,
                                        such as banks, ATMs, market places, food camps, night shelters, outside factories, and so on.</li>
                                    <li>
                                        <li>
                                            <i class="far fa-check-circle"></i>To compile a list of patients who require regular life-saving medical care (dialysis, chemotherapy, thalassemia, heart patients, and other such related medical needs) and to
                                            find out the status of their health and requirements on a regular basis, as well as to assist them in reaching medical centres if necessary.</li>
                                        <li>
                                            <i class="far fa-check-circle"></i>To compile a list of patients who have been advised to undergo surgeries or urgent medical procedures and cannot postpone the treatment any longer, and to counsel them with
                                            the assistance of volunteers, as well as to obtain the necessary permission and resources to continue the treatment.</li>
                                        <li>
                                            <li>
                                                <i class="far fa-check-circle"></i>To compile a list of all Central / State Government helpline numbers, as well as a list of nearby medical centres, pharmacy stores, and official help numbers, and to communicate
                                                them to the public through newspaper and cable TV advertisements.</li>
                                            <li>

                                                <li>
                                                    <i class="far fa-check-circle"></i>To compile a list of medical professionals / workers in the District (or within 10 kilometres) who can be contacted for medical assistance / counselling.
                                                </li>
                                                <li>

                                                    <li>
                                                        <i class="far fa-check-circle"></i>To make people aware of the Arogya Setu App and assist them in downloading and using its features.
                                                    </li>
                                                    <li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--footer-main-->
        <footer class="footer-main">
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="about-widget">
                                <div class="footer-logo">
                                    <figure>
                                        <a href="index-2.html">
                                            <img loading="lazy" class="img-fluid" src="images/footer-logo.png" alt="medic">
                                        </a>
                                    </figure>
                                </div>

                                <ul class="location-link">
                                    <li class="item">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>D.No 632, <br>Kattukottai, Manivilundan South,<br> Manivilundan, Vadachennimalai Post,<br> Attur Taluk,<br> Salem District – 636121</p>
                                    </li>
                                    <li class="item">
                                        <i class="far fa-envelope" aria-hidden="true"></i>
                                        <a href="mailto:atturmmk@gmail.com">
                                            <p>atturmmk@gmail.com</p>
                                        </a>
                                    </li>
                                    <li class="item">
                                        <i class="fas fa-phone" aria-hidden="true"></i>
                                        <p>04282 - 251797 </p>
                                    </li>
                                </ul>
                                <ul class="list-inline social-icons">
                                    <li class="list-inline-item"><a href="#" aria-label="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#" aria-label="github"><i class="fab fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 mb-3 mb-md-0">
                            <h2>Services</h2>
                            <ul class="menu-link">


                                <li>
                                    <a href="index-2.html">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>Home</a>
                                </li>
                                <li>
                                    <a href="aboutus.html">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a>
                                </li>
                                <li>
                                    <a href="education.html">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>Education</a>
                                </li>
                                <li>
                                    <a href="index-2.html">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>Impact</a>
                                </li>
                                <li>
                                    <a href="index-2.html">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>Individuals</a>
                                </li>
                                <li>
                                    <a href="covid-19.html">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>Covid-19</a>
                                </li>
                                <li>
                                    <a href="contactus.html">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-7">
                            <div class="social-links">
                                <h2>Our Gallery</h2>
                                <ul>
                                    <li class="item">
                                        <div class="media">
                                            <div class="media-left mr-3">
                                                <a href="education.html">
                                                    <img loading="lazy" src="images/f1.png" alt="post-thumb">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h5><a href="education.html">Education</a></h5>
                                                <p>Education is a state-level initiative of the MMK Foundation, a non-profit organisation dedicated to providing basic education and healthcare to impoverished children. </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="media">
                                            <div class="media-left mr-3">
                                                <a href="health.html">
                                                    <img loading="lazy" src="images/f2.png" alt="post-thumb">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h5><a href="health.html">Health</a></h5>
                                                <p>Since independence, India has made remarkable progress in the health sector. </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container clearfix">
                    <div class="copyright-text">
                        <p>&copy; Copyright 2021. Designed &amp; Developed by <a href="#">Sastha Infotech</a></p>
                    </div>
                    <ul class="footer-bottom-link">
                        <li>
                            <a href="environmental-protection.html">Environmental Protection</a>
                        </li>
                        <li>
                            <a href="women-empowerment.html">Women Empowerment</a>
                        </li>
                        <li>
                            <a href="index-2.html">Donate Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--End footer-main-->

        <!-- scroll-to-top -->
        <div id="back-to-top" class="back-to-top">
            <i class="fa fa-angle-up"></i>
        </div>

    </div>
    <!--End pagewrapper-->


    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".header-top">
        <span class="icon fa fa-angle-up"></span>
    </div>


    <!-- jquery -->
    <script src="plugins/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/slick/slick-animation.min.js"></script>
    <!-- FancyBox -->
    <script src="plugins/fancybox/jquery.fancybox.min.js" defer></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
    <script src="plugins/google-map/gmap.js" defer></script>

    <!-- jquery-ui -->
    <script src="plugins/jquery-ui/jquery-ui.js" defer></script>
    <!-- timePicker -->
    <script src="plugins/timePicker/timePicker.js" defer></script>

    <!-- script js -->
    <script src="js/script.js"></script>
</body>


<!-- Mirrored from www.sreechakragroup.com/covid-19.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Apr 2022 04:40:20 GMT -->
</html>