<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from rtsolutz.com/vizzstudio/demo-falr/falr/dark-sidebar/cards.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Apr 2022 12:07:21 GMT -->
<head>

    <!--=========================*
                Met Data
    *===========================-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Falr - Bootstrap 4 Admin Dashboard Template">

    <!--=========================*
              Page Title
    *===========================-->
    <title>Cards | Falr - Bootstrap 4 Admin Dashboard Template</title>

    <!--=========================*
                Favicon
    *===========================-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!--=========================*
            Bootstrap Css
    *===========================-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--=========================*
              Custom CSS
    *===========================-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--=========================*
               Owl CSS
    *===========================-->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <!--=========================*
            Font Awesome
    *===========================-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--=========================*
             Themify Icons
    *===========================-->
    <link rel="stylesheet" href="assets/css/themify-icons.css">

    <!--=========================*
               Ionicons
    *===========================-->
    <link href="assets/css/ionicons.min.css" rel="stylesheet"/>

    <!--=========================*
              EtLine Icons
    *===========================-->
    <link href="assets/css/et-line.css" rel="stylesheet"/>

    <!--=========================*
              Feather Icons
    *===========================-->
    <link href="assets/css/feather.css" rel="stylesheet"/>

    <!--=========================*
              Modernizer
    *===========================-->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>

    <!--=========================*
               Metis Menu
    *===========================-->
    <link rel="stylesheet" href="assets/css/metisMenu.css">

    <!--=========================*
               Slick Menu
    *===========================-->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    
    <!--=========================*
              Flag Icons
    *===========================-->
    <link href="assets/css/flag-icon.min.css" rel="stylesheet"/>

    <!--=========================*
            Google Fonts
    *===========================-->

    <!-- Font USE: 'Roboto', sans-serif;-->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!--=========================*
         Page Container
*===========================-->
<div id="page-container">
    <!--==================================*
               Header Section
    *====================================-->
    <div class="header-area">

        <!--======================*
                   Logo
        *=========================-->
        <div class="header-area-left">
            <a href="index.html" class="logo">
                <span>
                    <img src="https://rtsolutz.com/vizzstudio/demo-falr/falr/assets/images/logo.svg" alt="" height="18">
                </span>
                <i>
                    <img src="https://rtsolutz.com/vizzstudio/demo-falr/falr/assets/images/logo-collapsed.svg" alt="" height="22">
                </i>
            </a>
        </div>
        <!--======================*
                  End Logo
        *=========================-->

        <div class="row align-items-center header_right">
            <!--==================================*
                     Navigation and Search
            *====================================-->
            <div class="col-md-6 d_none_sm d-flex align-items-center">
                <div class="nav-btn button-menu-mobile pull-left">
                    <button class="open-left waves-effect">
                        <i class="ion-android-menu"></i>
                    </button>
                </div>
                <div class="search-box pull-left">
                    <form action="#">
                        <i class="ti-search"></i>
                        <input type="text" name="search" placeholder="Search..." required="">
                    </form>
                </div>
            </div>
            <!--==================================*
                     End Navigation and Search
            *====================================-->
            <!--==================================*
                     Notification Section
            *====================================-->
            <div class="col-md-6 col-sm-12">
                <ul class="notification-area pull-right">
                    <li class="mobile_menu_btn">
                        <span class="nav-btn pull-left d_none_lg">
                            <button class="open-left waves-effect">
                                <i class="ion-android-menu"></i>
                            </button>
                        </span>
                    </li>
                    <li class="dropdown d_none_sm">
                        <div id="languageDropdown">
                            <span class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">
                                <i class="flag-icon flag-icon-us "></i>
                            </span>
                            <div class="dropdown-menu navbar-dropdown">
                                <a class="dropdown-item font-weight-medium">
                                    <i class="flag-icon flag-icon-it mr-2"></i>
                                    Italy
                                </a>
                                <a class="dropdown-item font-weight-medium">
                                    <i class="flag-icon flag-icon-de mr-2"></i>
                                    German
                                </a>
                                <a class="dropdown-item font-weight-medium">
                                    <i class="flag-icon flag-icon-es mr-2"></i>
                                    Spanish
                                </a>
                                <a class="dropdown-item font-weight-medium">
                                    <i class="flag-icon flag-icon-gb mr-2"></i>
                                    United Kingdom
                                </a>
                                <a class="dropdown-item font-weight-medium">
                                    <i class="flag-icon flag-icon-tr mr-2"></i>
                                    Turkish
                                </a>
                            </div>
                        </div>
                    </li>   
                    <li id="full-view" class="d_none_sm"><i class="feather ft-maximize"></i></li>
                    <li id="full-view-exit" class="d_none_sm"><i class="feather ft-minimize"></i></li>
                    <li class="dropdown">
                        <i class="feather ft-bell dropdown-toggle" data-toggle="dropdown"><span class="badge bg-danger rounded-pill">7</span></i>
                        <div class="dropdown-menu bell-notify-box notify-box">
                            <span class="notify-title">You have 3 new notifications </span>
                            <div class="nofity-list">
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-map-alt bg_blue"></i></div>
                                    <div class="notify-text">
                                        <h3>You added your Location</h3>
                                        <span>Just Now</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-bolt-alt bg_warning"></i></div>
                                    <div class="notify-text">
                                        <h3>Your Subscription Expired</h3>
                                        <span>30 Seconds ago</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-heart bg_danger"></i></div>
                                    <div class="notify-text">
                                        <h3>Some special like you</h3>
                                        <span>Just Now</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-comments bg_info"></i></div>
                                    <div class="notify-text">
                                        <h3>New Commetns On Post</h3>
                                        <span>30 Seconds ago</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-settings bg_secondary"></i></div>
                                    <div class="notify-text">
                                        <h3>You changed your Settings</h3>
                                        <span>Just Now</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-image bg_success"></i></div>
                                    <div class="notify-text">
                                        <h3>Image Uploaded Successfully</h3>
                                        <span>Just Now</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <i class="feather ft-mail dropdown-toggle" data-toggle="dropdown"><span class="notification_dot"></span></i>
                        <div class="dropdown-menu notify-box nt-enveloper-box">
                            <span class="notify-title">You have 3 new Messages</span>
                            <div class="nofity-list">
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="assets/images/author/author-img1.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Jhon Doe</h3>
                                        <span class="msg">Hello are you there?</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="assets/images/author/author-img2.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>David Boos</h3>
                                        <span class="msg">Waiting for your Response...</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="assets/images/user.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Jason Roy</h3>
                                        <span class="msg">Hi there, Hope you are well</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="assets/images/author/author-img4.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Malika Roy</h3>
                                        <span class="msg">Your Product Dispatched form Warehouse...</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="assets/images/author/author-img2.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Raven Jhon</h3>
                                        <span class="msg">Please recieve your parcel from our store</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="assets/images/author/author-img1.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Angela Yo</h3>
                                        <span class="msg">You recieved a new message...</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="assets/images/user.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Rebecca Jhon</h3>
                                        <span class="msg">Hey I am waiting for you...</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    
                    <li class="user-dropdown">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/user.jpg" alt="" class="img-fluid">
                            </button>
                            <div class="dropdown-menu dropdown_user" aria-labelledby="dropdownMenuButton" >
                                <div class="dropdown-header d-flex flex-column align-items-center">
                                    <div class="user_img mb-3">
                                        <img src="assets/images/user.jpg" alt="User Image">
                                    </div>
                                    <div class="user_bio text-center">
                                        <p class="name font-weight-bold mb-0">Monica Jhonson</p>
                                        <p class="email text-muted mb-3"><a class="pl-3 pr-3" href="monica%40jhon.co.html">monica@jhon.co.uk</a></p>
                                    </div>
                                </div>
                                <a class="dropdown-item" href="profile.html"><i class="ti-user"></i> Profile</a>
                                <span role="separator" class="divider"></span>
                                <a class="dropdown-item" href="login.html"><i class="ti-power-off"></i>Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!--==================================*
                     End Notification Section
            *====================================-->
        </div>

    </div>
    <!--==================================*
               End Header Section
    *====================================-->

    <!--=========================*
             Side Bar Menu
    *===========================-->
    <div class="sidebar_menu">
        <div class="menu-inner">
            <div id="sidebar-menu">
                <!--=========================*
                           Main Menu
                *===========================-->
                <ul class="metismenu" id="sidebar_menu">
                    <li class="menu-title">Main</li>
                    <li>
                        <a href="index.html">
                            <i class="feather ft-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="menu-title">Apps</li>
                    <!--=========================*
                              Calendar
                    *===========================-->
                    <li>
                        <a href="full-calendar.html">
                            <i class="feather ft-calendar"></i>
                            <span>Calendar</span>
                        </a>
                    </li>
                    <!--=========================*
                              Gallery
                    *===========================-->
                    <li>
                        <a href="gallery.html">
                            <i class="feather ft-image"></i>
                            <span>Gallery</span>
                        </a>
                    </li>
                    <!--=========================*
                              Email
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-mail"></i>
                            <span>Email</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="inbox.html"><i class="ion-ios-folder-outline"></i><span>Inbox</span></a></li>
                            <li><a href="compose.html"><i class="ti-pencil-alt"></i><span>Compose Email</span></a></li>
                            <li><a href="read-mail.html"><i class="ti-bookmark-alt"></i><span>Read Email</span></a></li>
                        </ul>
                    </li>

                    <li class="menu-title">Components</li>
                    <!--=========================*
                              UI Features
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-gitlab"></i>
                            <span>UI Features</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="alert.html"><i class="ti-alert"></i><span>Alert</span></a></li>
                            <li><a href="accordion.html"><i class="ti-layout-accordion-separated"></i><span>Accordion</span></a></li>
                            <li><a href="buttons.html"><i class="icon-focus"></i><span>Buttons</span></a></li>
                            <li><a href="badges.html"><i class="icon-ribbon"></i><span>Badges</span></a></li>
                            <li><a href="cards.html"><i class="ti-id-badge"></i><span>Cards</span></a></li>
                            <li><a href="carousel.html"><i class="ti-layout-slider"></i><span>Carousels</span></a></li>
                            <li><a href="dropdown.html"><i class="icon-layers"></i><span>Dropdown</span></a></li>
                            <li><a href="list-group.html"><i class="ti-list"></i><span>List Group</span></a></li>
                            <li><a href="modals.html"><i class="ti-layers-alt"></i><span>Modals</span></a></li>
                            <li><a href="pagination.html"><i class="ion-android-more-horizontal"></i><span>Pagination</span></a></li>
                            <li><a href="popover.html"><i class="ion-ios-photos"></i><span>Popover</span></a></li>
                            <li><a href="progressbar.html"><i class="ion-ios-settings-strong"></i><span>Progressbar</span></a></li>
                            <li><a href="tabs.html"><i class="ti-layout-tab"></i><span>Tabs</span></a></li>
                            <li><a href="typography.html"><i class="ti-smallcap"></i><span>Typography</span></a></li>
                            <li><a href="grid.html"><i class="ti-layout-grid4"></i><span>Grid</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Advance Kit
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-briefcase"></i>
                            <span>Advance Kit</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="toastr.html"><i class="ti-layout-cta-left"></i> <span>Toastr</span></a></li>
                            <li><a href="sweet-alert.html"><i class="ti-layout-media-overlay-alt-2"></i> <span>Sweet Alert</span></a></li>
                            <li><a href="cropper.html"><i class="ion-crop"></i> <span>Image Cropper</span></a></li>
                            <li><a href="loaders.html"><i class="ion-load-a"></i> <span>Css Loaders</span></a></li>
                            <li><a href="app-tour.html"><i class="ti-flag-alt"></i> <span>App Tour</span></a></li>
                            <li><a href="ladda-button.html"><i class="ion-load-b"></i> <span>Ladda Button</span></a></li>
                            <li><a href="dropzone.html"><i class="ti-layout-placeholder"></i> <span>Dropzone</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Icons
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-award"></i>
                            <span>Icons</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="font-awesome.html"><i class="ti-flag-alt"></i> <span>Font Awesome</span></a></li>
                            <li><a href="themify.html"><i class="ti-themify-favicon"></i><span>Themify</span></a></li>
                            <li><a href="ionicons.html"><i class="ion-ionic"></i><span>Ionicons V2</span></a></li>
                            <li><a href="et-line.html"><i class="icon-basket"></i><span>ET Line Icons</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                                  Maps
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-map-pin"></i>
                            <span>Maps</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="google-maps.html"><i class="icon-map"></i><span>Google Maps</span></a></li>
                            <li><a href="am-maps.html"><i class="icon-map-pin"></i><span>AM Chart Maps</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Tables
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-credit-card"></i>
                            <span>Tables</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="basic-table.html"><i class="ion-ios-grid-view"></i><span>Basic Tables</span></a></li>
                            <li><a href="datatable.html"><i class="ti-layout-slider-alt"></i><span>Datatable</span></a></li>
                            <li><a href="js-grid.html"><i class="ti-view-list-alt"></i><span>Js Grid Table</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                                 Forms
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-clipboard"></i>
                            <span>Forms</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="form-basic.html"><i class="ion-edit"></i><span>Basic ELements</span></a></li>
                            <li><a href="form-layouts.html"><i class="ti-layout-grid2-thumb"></i><span>Form Layouts</span></a></li>
                            <li><a href="form-groups.html"><i class="ion-ios-paper"></i><span>Input Groups</span></a></li>
                            <li><a href="form-validation.html"><i class="ion-android-cancel"></i><span>Form Validation</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Editors
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-edit"></i>
                            <span>Editors</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="text-editor.html"><i class="ti-uppercase"></i><span>Text Editor</span></a></li>
                            <li><a href="code-editor.html"><i class="ion-code"></i><span>Code Editor</span></a></li>
                        </ul>
                    </li>
                    <li class="menu-title">Charts</li>
                    <!--=========================*
                              Charts
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-pie-chart"></i>
                            <span>Charts</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="chart-js.html"><i class="feather ft-bar-chart"></i><span>Chart Js</span></a></li>
                            <li><a href="morris-charts.html"><i class="feather ft-bar-chart-2"></i><span>Morris Chart Js</span></a></li>
                            <li><a href="c3-chart.html"><i class="feather ft-bar-chart-line"></i><span>C3 Chart Js</span></a></li>
                            <li><a href="chartist.html"><i class="feather ft-bar-chart-line-"></i><span>Chartist Js</span></a></li>
                        </ul>
                    </li>
                    
                    <li class="menu-title">Pages</li>
                    <!--=========================*
                              Session
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-users"></i>
                            <span>Session</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="login.html">
                                    <i class="feather ft-log-in"></i>
                                    <span>Login</span>
                                </a>
                            </li>
                            <li><a href="register.html"><i class="ion-person-add"></i><span>Register</span></a></li>
                            <li><a href="lock.html"><i class="ti-lock"></i><span>Lock Screen</span></a></li>
                            <li>
                                <a href="reset-password.html">
                                    <i class="feather ft-lock"></i>
                                    <span>Reset Password</span>
                                </a>
                            </li>
                            <li><a href="forgot-password.html"><i class="ti-bookmark-alt"></i><span>Forgot Password</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Error Pages
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-anchor"></i>
                            <span>Error Pages</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="404.html"><i class="ti-unlink"></i><span>404</span></a></li>
                            <li><a href="500.html"><i class="ti-close"></i><span>500</span></a></li>
                            <li><a href="505.html"><i class="ti-na"></i><span>505</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Other Pages
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-file-plus"></i>
                            <span>Other Pages</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="blank.html">
                                    <i class="feather ft-file"></i>
                                    <span>Blank Page</span>
                                </a>
                            </li>
                            <li>
                                <a href="invoice.html">
                                    <i class="feather ft-paperclip"></i>
                                    <span>Invoice</span>
                                </a>
                            </li>
                            <li>
                                <a href="pricing.html">
                                    <i class="feather ft-dollar-sign"></i>
                                    <span>Pricing</span>
                                </a>
                            </li>
                            <li>
                                <a href="profile.html"><i class="feather ft-user-check"></i><span>Profile</span></a>
                            </li>
                            <li><a href="timeline.html"><i class="feather ft-clock"></i><span>Timeline</span></a></li>
                        </ul>
                    </li>
                </ul>
                <!--=========================*
                          End Main Menu
                *===========================-->
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!--=========================*
           End Side Bar Menu
    *===========================-->
    <!--==================================*
               Main Content Section
    *====================================-->
    <div class="main-content page-content">

        <!--==================================*
                   Main Section
        *====================================-->
        <div class="main-content-inner">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card_with_image">
                        <div class="blog_card_image">
                            <a href="javascript:void(0);">
                                <img src="assets/images/blog-listing/03.jpg" alt="" class="img-responsive ">
                            </a>
                        </div>
                        <div class="rt_post_data">
                            <div class="blog_card_date">
                                <h3>25</h3>
                                <p>APR</p>
                                <div class="blog_chat_icon">
                                    <ul>
                                        <li>
                                            <i class="icon-chat"></i>
                                            <span>5</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog_card_description">
                                <div class="blog_data">
                                    <h3>There are many variations of passages of Lorem</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standardbook.</p>
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card_with_image">
                        <div class="blog_card_image">
                            <a href="javascript:void(0);">
                                <img src="assets/images/blog-listing/04.jpg" alt="" class="img-responsive ">
                            </a>
                        </div>
                        <div class="rt_post_data">
                            <div class="blog_card_date">
                                <h3>25</h3>
                                <p>APR</p>
                                <div class="blog_chat_icon">
                                    <ul>
                                        <li>
                                            <i class="icon-chat"></i>
                                            <span>5</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog_card_description">
                                <div class="blog_data">
                                    <h3>There are many variations of passages of Lorem</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standardbook.</p>
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row grid-masonry">
                <!--=== Card Item ===-->
                <div class="col-md-4 mb-4 col-sm-12 grid-item">
                    <div class="image_card">
                        <div class="card_img_hover">
                            <div class="card_info">
                                <svg class="card_clock"  viewBox="0 0 24 24"><path d="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M19.03,7.39L20.45,5.97C20,5.46 19.55,5 19.04,4.56L17.62,6C16.07,4.74 14.12,4 12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22C17,22 21,17.97 21,13C21,10.88 20.26,8.93 19.03,7.39M11,14H13V8H11M15,1H9V3H15V1Z" />
                                </svg><span class="card_date">15 - Dec</span>
                            </div>

                        </div>
                        <div class="card_img" style="background-image: url('images/blog/post-1.jpg')"></div>
                        <a href="#" class="card_link">
                            <div class="card_img_hover_sec" style="background-image: url('images/blog/post-1.jpg')"></div>
                        </a>
                        <div class="card__info">
                            <h3 class="card_title">Crisp Spanish tortilla Matzo brei</h3>
                            <span class="card_by">by <a href="#" class="card_author" title="author">Celeste Mills</a></span>
                        </div>
                    </div>
                </div>
                <!--=== End Card Item ===-->
                <!--=== Card Item ===-->
                <div class="col-md-4 mb-4 col-sm-12 grid-item">
                    <div class="team_member">
                        <img src="assets/images/team/member1.jpg" alt="Team Member">
                        <div class="member_name">
                            <h3>JHON DOE</h3>
                            <span>CEO/Founder</span>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content distracted by the readable content.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!--=== End Card Item ===-->
                <!--=== Card Item ===-->
                <div class="col-md-4 mb-4 col-sm-12 grid-item">
                    <figure class="article_card">
                        <div class="image"><img src="assets/images/blog-listing/04.jpg" alt="Post Image" /></div>
                        <figcaption>
                            <h5>Food</h5>
                            <h3>
                                <a href="javascript:void(0)">
                                    Everything has beauty, but not everyone sees it
                                </a>
                            </h3>
                            <footer>
                                <div class="date">October 30, 2015</div>
                                <div class="icons">
                                    <div class="views"><i class="ion-eye"></i>2,907</div>
                                    <div class="love"><i class="ion-heart"></i>623</div>
                                </div>
                            </footer>
                        </figcaption>
                    </figure>
                </div>
                <!--=== End Card Item ===-->
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="card text-white bg-card-primary">
                        <div class="card-body">
                            <h4 class="">Background Primary Card</h4>
                            <hr>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="javascript:void(0)" class="btn btn-light">
                                Learn More
                            </a>
                        </div>
                    </div>
                    <div class="card text-white bg-card-secondary mt-3">
                        <div class="card-body">
                            <h4 class="">Background Success Card</h4>
                            <hr>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                            <a href="javascript:void(0)" class="btn btn-light">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 mt-mob-4">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-icon text-center">
                                <div class="card-body">
                                    <i class="ti-download"></i>
                                    <p>Total Downloads</p>
                                    <span>670</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-mob-4">
                            <div class="card card-icon text-center">
                                <div class="card-body">
                                    <i class="ti-shopping-cart-full"></i>
                                    <p>Products Sold</p>
                                    <span>9869</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-mob-4">
                            <div class="card card-icon text-center">
                                <div class="card-body">
                                    <i class="ti-user"></i>
                                    <p>Total users</p>
                                    <span>4567</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-4">
                            <div class="card card-icon text-center">
                                <div class="card-body">
                                    <i class="ti-image"></i>
                                    <p>Total Images</p>
                                    <span>4568</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-4">
                            <div class="card card-icon text-center">
                                <div class="card-body">
                                    <i class="ti-stats-up"></i>
                                    <p>Statics</p>
                                    <span>9873</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-4">
                            <div class="card card-icon text-center">
                                <div class="card-body">
                                    <i class="ti-cup"></i>
                                    <p>Achievements</p>
                                    <span>6543</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mt-4">
                            <div class="card card-icon text-center">
                                <div class="card-body">
                                    <i class="ti-check-box"></i>
                                    <p>Approvals</p>
                                    <span>45676</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="card card-icon text-center">
                                <div class="card-body">
                                    <i class="ti-server"></i>
                                    <p>Space Left</p>
                                    <span>4567</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--==================================*
                   End Main Section
        *====================================-->
    </div>
    <!--=================================*
           End Main Content Section
    *===================================-->

    <!--=================================*
                  Footer Section
    *===================================-->
    <footer>
        <div class="footer-area">
            <p>&copy; Copyright 2021. All right reserved. Template by Vizzstudio.</p>
        </div>
    </footer>
    <!--=================================*
                End Footer Section
    *===================================-->

</div>
<!--=========================*
        End Page Container
*===========================-->






<!--=========================*
            Scripts
*===========================-->

<!-- Jquery Js -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap 4 js -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- Owl Carousel Js -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Metis Menu Js -->
<script src="assets/js/metisMenu.min.js"></script>
<!-- SlimScroll Js -->
<script src="assets/js/jquery.slimscroll.min.js"></script>
<!-- Slick Nav -->
<script src="assets/js/jquery.slicknav.min.js"></script>
<!-- Masonary Grid -->
<script src="assets/js/masonry.pkgd.min.js"></script>
<!-- Masonary Init -->
<script src="assets/js/init/masonary.js"></script>
<!-- Main Js -->
<script src="assets/js/main.js"></script>


</body>

<!-- Mirrored from rtsolutz.com/vizzstudio/demo-falr/falr/dark-sidebar/cards.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Apr 2022 12:07:41 GMT -->
</html>
